[tool.poetry]
name = "basicio"
version = "0.2.0"
description = ""
license = "GPL-3.0-or-later"
authors = ["Adrian Rohner <adrian.rohner@ost.ch>"]
readme = "README.md"
repository = "https://gitlab.com/hsr-iet/basicio"
keywords = ['basicio']
classifiers = [
    "Topic :: Software Development :: Basic I/O Operation",
]

[tool.poetry.dependencies]
python = "^3.6"
PyYAML = "*"
numpy = "*"

[tool.poetry.dev-dependencies]
sphinx = "*"
python-semantic-release = "*"
mypy = "*"
typing-extensions = "*"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"

[tool.poetry.scripts]
publish = "scripts:publish"
version = "scripts:version"
changelog = "scripts:changelog"
test = "scripts:test"
mypy = "scripts:mypy"

[tool.semantic_release]
version_variable = [
    'basicio/__init__.py:__version__', 'pyproject.toml:version'
]
version_source = "commit"
upload_to_pypi = false
hvcs = "gitlab"
branch = "stable"
patch_without_tag = true
build_command = "poetry build && poetry publish -r priv"
